worker_processes 2;
error_log stderr notice;
daemon off;
env development;

events {
   worker_connections 512;
}

http {
  include ../conf/mime.types;

  server {
    listen 1111;
    lua_code_cache off;

    root ../Client;

    location / {
      try_files $uri @lua;
    }

    location @lua {
      default_type text/html;
      set $_url "";
      content_by_lua_file "../web.lua";
    }
  }
}
