// ~/megauni/templates/English/mab/Hellos_list.rb

@import base.sass
@import layout_styles.sass

body 
  text-align: center

#container
  text-align: left
  margin: 0 auto
  width: 740px
  +clearfix

#content
  width: 500px
  float: left
  textarea 
    width: 480px

#nav_bar
  width: 200px
  float: left
  #logo p.english
    padding-top: 10px
#coming_soon
  ul
    padding-bottom: 10px
    padding-left: 25px
    margin-top: -10px


p.waves
  margin: 0 0 -20px 0
