@import compass/utilities/lists/horizontal_list.sass
@import blueprint/_reset.sass
@import 960/grid.sass


!red = #F00919
!blue = #33CCFF
!grey = #666666
!pink = #FF477C
!highlight = #ff9

!dark_blue = #214D81
!light_green = #E0FF92
!dark_green = #133B00
!light_grey = #EFEFEF
!dark_grey = #333333


!bg_color = #fff

!text_box_border = #BEBEBE
!text_box_border_green = #38761B
!text_box_bg = #EAEAF0
!text_box_bg_dark = #D6D6D6

!custom_sans_serif = "'Helvetica Neue','HelveticaNeue',Helvetica,'bitstream vera sans',Arial,'segoe',sans-serif"
!custom_serif = "'Century Schoolbook L', 'Times New Roman', 'Times', serif"
!custom_black_text = #242424
!custom_orange = #FFE759

!light_green = #DAE6B4


!ninesixty_columns = 16

!nav_bar_border = 2px
!nav_bar_width = 220px


=dev_bg
  #the_body
    background: #F7F7F7 url("/16_col.gif") repeat-y center center
  #container
    border-top= 2px "solid" #000
  #content
    border-top: 1px solid red
    
=input_text
  font-size: 20px
  font-weight: bold
  font-family: helvetica, arial, sans-serif

=single_form
  #container
    +grid-width(10)
  #nav_bar
    padding: 0 0 200px
  #content
    +grid-width(5)
  form
    padding: 0
    fieldset
      input.text
        width: 240px
      textarea
        width: 240px
        height: 300px

  
a:link, a:visited
  color = !red
  text-transform: uppercase
  font:
    family = "'Helvetica Neue','HelveticaNeue',Helvetica,'bitstream vera sans',Arial,'segoe',sans-serif"
    weight: bold

a:hover, a:active, a:focus
  color: #fff
  background: #E40051

img.left
  float: left
  margin: 0 10px 0 0
img.right
  float: right
  margin: 0 0 10px 0

#timestamp
  display: none



#the_body
  font= "13px/1.5" "Helvetica, 'Liberation Sans', FreeSans, serif"
  background-color: #33CCFF 
  
#container
  +grid-container
  +clearfix
  padding-top: 20px
  
#flash_msg
  padding: 5px
  h4 
    text-transform: uppercase
    font-weight: bold
  div.msg
    font-size: 14px
  &.error_msg
    font-weight: bold
    background= !red
    color: #fff
  &.success_msg
    background= !highlight
    h4
      color= !dark_blue
    div.msg
      color= !dark_green

=bottom_nav_bar
  #nav_bar
    +grid(16)
    ul
      text-align: left
      li
        span, a
          padding: 5px 5px 5px 15px

=left_nav_bar
  #nav_bar
    margin-right= ( !ninesixty_gutter_width / 2 ) - !nav_bar_border 
        
=right_nav_bar
  #nav_bar
    margin-left= ( !ninesixty_gutter_width / 2 ) - !nav_bar_border 
        

#nav_bar
  +grid(4)
  padding-bottom: 200px
  margin-top: -20px
  h4
    padding: 0
    font-size: 13px
    font-weight: bold
    background-color: #eef
    text-transform: lowercase
    color: #003860
    margin: 0 40px 
    text-align: center
  ul
    +no-bullets
    padding-bottom: 10px
    text-align: center
    margin: 0 40px
    background-color: #EEEEFF
    li
      padding: 0 0 2px 0
      span
        display: block
        font-weight: bold
        text-transform: uppercase      
      a:link, a:visited
        display: block
        padding: 2px 0
        font-weight: bold
        color: #f00919
      a:hover, a:active, a:focus
        color: #fff
        background: #E40051
  ul.news
    -moz-border-radius: 0 0 10px 10px
    -webkit-border-radius: 0 0 10px 10px
  #logo
    text-align: center
    color: #000
    margin: 0 40px
    p.english 
      color: #f00919
      font-family= !custom_sans_serif
      font-size: 20px 
      font-weight: bold
      padding: 140px 0 0 0
      background-color: #fff
      a
        font-size: 20px
        display: block
    p.nippon
      background-color: #EEEEFF 
      color: #3A5970
      border-top: 1px solid #33CCFF
      font-size: 12px 
      font-weight: bold
      padding-top: 10px
      margin: 0 
      

#loading
  +input_text
  +grid(12)
  +grid-prefix(4)
  text-align: center


#content
  padding-bottom: 50px
  +grid(12)

h3 
  font-size: 20px
  font-weight: bold
  padding-bottom: 10px

h4 
  text-transform: uppercase
  font-weight: bold
  color: #003860
  display: block
  font-size: 14px

p
  padding-bottom: 10px
  margin-bottom: 0

div.block
  background-color: #E0FF93
  padding: 5px 10px
  font-size: 16px
  h4
    font-size: 14px
    color: #007382

div.tab_selected
  display: block

div.tab_unselected
  display: none

ul.tabs
  +horizontal-list
  margin-bottom: -1px
  padding-left: 15px
  a:link, a:visited, a:hover, a:active, a:focus
    padding: 5px 5px 8px 5px 
  li
    padding: 5px
  li.tab_selected
    background= !light_grey   
    border= 1px "solid" #717171
      bottom: 0
    a:link, a:visited, a:hover, a:active, a:focus
      background: transparent
      color: #00233C
      padding-bottom: 12px
      text-decoration: none
  
div.form
  background= !light_grey   
  border= 1px "solid" #717171

form  
  label, div.title
    text-transform: uppercase
    font-weight: bold
    color: #003860
    display: block
  fieldset
    padding: 0 0 15px 0
    input.text, select, option
      +input_text
    input.text, textarea
      width: 600px
    textarea
      font-size: 18px
      font-family: serif
      height: 200px
  div.group
    +clearfix
    fieldset
      float: left
  div.checkboxes
    width: 50%
    div.selected
      span
        background: #ff9
  div.buttons
    button
      text-transform: uppercase


      
#footer
  +grid-unit-base
  +grid-width(12)
  +grid-prefix(4)
  display: none





