
#user  nobody;
worker_processes  2;

pid        {{PID}};

error_log  {{ERROR_LOG}};
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}


http {
  server_tokens off;
  include           nginx/conf/mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';
#access_log  logs/access.log  main;
#tcp_nopush     on;
#keepalive_timeout  0;
#gzip  on;

  server {
    charset utf-8;
    listen      {{LISTEN}};
    server_name {{SERVER_NAME}};
    root        {{PUBLIC_DIR}};
    access_log off;

    error_page  404                 /404.html;
    error_page  500 501 502 503 504 /50x.html;

    # Do not accept DELETE, SEARCH and other methods ##
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
      return 444;
    }

    location = /404.html {
      internal;
    }

    location = /50x.html {
      internal;
    }

    location = / {
      try_files /applets/Homepage/index.html @the_app;
    }

    location / {
      index  index.html;
      try_files $uri $uri/index.html @the_app;
    }

    location @the_app {
      internal;
      proxy_redirect      off;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Forwarded-Proto https;
      content_by_lua_file "main.lua";
    }

  } # === server


} # === http

