
#user  nobody;
worker_processes  2;

error_log  {{ERROR_LOG}};
pid        {{PID}};

events {
    worker_connections  1024;
}

http {
  include           nginx/conf/mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;

  server {
    listen      {{LISTEN}};
    server_name {{SERVER_NAME}};
    root        {{PUBLIC_DIR}};
    access_log off;

    error_page  404                 /404.html;
    error_page  500 501 502 503 504 /50x.html;

    location = /404.html {
      internal;
    }

    location = /50x.html {
      internal;
    }

    location / {
      try_files $uri $uri/index.html @the_app;
    }

    location @the_app {
      internal;
      proxy_redirect      off;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Forwarded-Proto https;
      content_by_lua_file "main.lua";
    }

  }
# === end: server (for ssl)

}
