
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  include /apps/okdoki/conf/nginx/nginx.root.conf;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri @okdoki_app;
  }

  location @okdoki_app {
    proxy_pass http://127.0.0.1:1111;    
  }

}
