@import views/layout.sass
@import views/forms.sass

#loading
  display: block
#the_wrapper
  display: none   
#check_list_tabs
  width: 522px
  margin: 0 auto
#clones
  p.uncloned_check_list
    display: none
  &.uncloned_check_list
    p.uncloned_check_list
      display: block    