@import layout.sass


div.heart_link
  +clearfix
  padding: 0 0 20px 0
  h4
    background: #BCC4D5
    color: #64002A
    padding: 5px
    font-size: 16px
    font-weight: bold
  div.body
    padding: 5px 0
    font-size: 16px
    font-family: serif
    img.left
      margin: 0 5px 5px 0
    img.right
      margin: 0 0 5px 5px
