@import compass/utilities/lists/horizontal_list.sass
@import compass/utilities/general/reset.sass
@import 960/grid.sass
@import 960/text.sass

+global-reset
+text




!red = #F00919
!blue = #33CCFF
!grey = #666666
!pink = #FF477C
!highlight = #ff9

!dark_blue = #214D81
!light_green = #E0FF92
!dark_green = #133B00
!light_grey = #EFEFEF
!dark_grey = #333333


!bg_color = #fff

!text_box_border = #BEBEBE
!text_box_border_green = #38761B
!text_box_bg = #EAEAF0
!text_box_bg_dark = #D6D6D6

!custom_sans_serif = "'Helvetica Neue','HelveticaNeue',Helvetica,'bitstream vera sans',Arial,'segoe',sans-serif"
!custom_serif = "'Century Schoolbook L', 'Times New Roman', 'Times', serif"
!custom_black_text = #242424
!custom_orange = #FFE759

!custom_title_bg = #DAE6B4

=dev_bg
  #the_body
    background: #fff url("/16_col.gif") repeat-y center center
  #container
    border-top: 2px solid red  
    border-top= !nav_bar_border "solid" #000

!ninesixty_columns = 16

!nav_bar_border = 3px
!nav_bar_width = 220px

#timestamp, #loading
  display: none

#the_body

  
#container
  +grid-container
  +clearfix
  padding-top: 20px
  
  
#nav_bar
  +grid-width(4)
  margin= 0 0 0 !ninesixty_gutter_width / 2
  float: none
  display: block
  position: absolute
  
  ul
    +no-bullets
    margin-left: 20px
    text-align: center
    li
      margin: 0 0 15px 0
      span
        display: block
        padding: 5px 15px 5px 5px
        border= !nav_bar_border  "dashed" #000
          right-width: 0  
        background: #fff url("/skins/jinx/images/selected_nav_bar_bg.jpg") repeat-y
        font-weight: bold
        text-transform: uppercase      
      a
        display: block
        padding: 5px 15px 5px 5px
        text-transform: uppercase
        font-weight: bold
        color: #f00919
        margin-right= !nav_bar_border * 3
        margin-left=  !nav_bar_border * 2
      a:hover
        color: #fff
        background: #f00919
  #logo
    text-align: center
    color: #000
    p.nippon
      font-family: sans-serif
      font-weight: bold
      font-size: 25px 
      line-height: 1.3em
      padding: 0 0 9px 0  
      margin: 0 
    p.english
      font-family: courier, monospace
      font-size: 20px 
      font-weight: bold
      border-top: 8px dotted #f00919
      padding: 5px 0 30px 0 
      margin: 0 30px 0 37px

#content
  width= 720px - !ninesixty_gutter_width
  padding-left= 20px 
  margin-right: 10px
  float: right
  border-left= !nav_bar_border "dashed" #000
  
  
#summary
  +grid(2)
  +alpha
  background: #ff1
  
#article
  +grid(10)
  +omega    
  background: #ff4
  
#footer
  +grid-unit-base
  +grid-width(12)
  





