#the_timestamp, #the_footer
  display: none
#logo
  font-family: monospace
  font-size: 20px 
  font-weight: normal


body  
  font-family: monospace
  font-size: 14px  
  background: #EFEEFE url('/skins/jinx/images/body_bg.jpg') repeat-x
  
a:link, a:visited
  color: #F00919
  font-weight: bold 

a:hover, a:active 
  color: #fff
  background: #F00919



