@import layout.sass
+right_nav_bar
ul.faq
  li
    list-style: none
    padding-bottom: 20px
    div.question
      font-size: 18px
      font-family: helvetica, segoe, sans-serif
      font-weight: bold
    div.answer
      font-size: 20px
      font-family: georgia, 'lucida grande', serif
    a
      font-size: 14px


