@import layout.sass

div#nav_bar
  +clearfix
  margin-bottom: 20px
  padding-bottom: 10px
  background: #000 url("/css/jinx/nav_bar_bottom.gif") no-repeat  bottom left
  h2
    font-size: 12px
    font-weight: bold
    text-align: left
    text-transform: uppercase
    padding: 12px 0 0 0
    text-indent: 15px
    width: 275px
    float: left
    color: #fff
  ul
    +horizontal-list
    float: right
    margin: 0 10px 0 0
    padding: 6px 76px 0 0
    background: transparent url("/css/jinx/nav_bar_logo.gif") no-repeat bottom right
    li
      +link_font_size
      +link_on_black_bg
      float: right
      padding: 0 10px 4px 10px
      background: transparent url("/css/jinx/nav_bar_link_bg.gif") repeat-y top right

