@import member_show.sass

#nav_bar
  margin-bottom: 20px

#flash_msg
  +center_this_block(400px)
  margin-bottom: 20px

#the_wrapper
  display: block
body
  #the_wrapper
    #the_content
      text-align: center
      div.form_holder
        width: 400px
        margin: 0 auto
        padding: 0 
        text-align: left
        background: #000 url("/skins/jinx/images/nav_bar_bg.gif")
        form
          padding: 20px 0 20px 20px
          label
            color: #fff
          fieldset.input_text
            input
              width: 356px
              background: #fff
              border-color = !link_on_black_bg
          div.buttons
            +link_on_black_bg

