#the_timestamp, #the_footer
  display: none
#logo
  font-family: monospace
  font-size: 20px 
  font-weight: normal


body  
  font-family: monospace
  font-size: 14px  
  
a:link, a:visited
  color: #F00919
  font: bold 14px helvetica, arial, sans-serif

a:hover, a:active 
  color: #fff
  background: #F00919



