// MAB  ~/megauni/templates/en-us/mab/Clubs_by_filename.rb
// VIEW ~/megauni/views/Clubs_by_filename.rb
// NAME Clubs_by_filename

@import base.sass
@import layout_styles.sass

div.col
  float: left

h3
  color: $blue
  
#intro
  max-width: 350px
  padding-right: 10px

#navigate
  +dashed_border_left 
  padding-bottom: 100px
  padding-left: 10px

#club_message_create
  padding-top: 20px

#the_content
  padding: 10px 10px 50px 10px
  +clearfix
  
#club_nav_bar 
  +nav_bar
  margin-bottom: 10px

#club_messages
  border-top: 1px dashed #003860
  width: 550px

#club_message_create
  padding-bottom: 15px
  width: 300px

