// ~/megauni/templates/en-us/mab/Hellos_list.rb

@import base.sass
@import layout_styles.sass

body
  background: white url(http://megauni.s3.amazonaws.com/bg.gif)
  padding: 0
  
#the_content
  +rounded_bottom
  padding: 10px 
  border-bottom: 2px solid $red
  width: 280px
  text-align: center
  margin: 0 0 0 300px
  background: white url(http://megauni.s3.amazonaws.com/bg_overlay.gif)

#pretension 
  +rounded
  text-align: center
  // background: $light_highlight
  // border: 1px unquote(dashed) $dashed_border
  h1
    padding: 0 0 30px 0
  h3.title
    +dashed_border_bottom
    font-style: italic
    padding: 5px 5px 20px 5px
  h4
    span.title
      color: $dark_grey
  #coming_soon
    +small_font_size
    text-align: center
    text-transform: uppercase
  ul
    padding: 0 10px 0 20px
    font:
      family: $sans_serif
      size: 110%
    li
      padding: 6px 0 0 0

#middle
  border: 0

#intro 
  padding: 0 0 10px 0
  h1
    color: $red
    font-size: 28px
    font-weight: bold

  h2
    font-size: 14px
    text-transform: uppercase

  #search_club_form
    margin: 20px 0
    fieldset
      padding-bottom: 0
  #footer
    font: 
      size: 12px

#nav_bar
  border-width: 0 
  padding: 0
  margin: 0
  float: none
  width: auto
  text-align: center
  
#city_clubs, #political_beauty, #joy_clubs, #random_clubs
  width: 480px
  padding: 0 
  h4 
    +small_font_size
    text-align: center
  div.club
    border-bottom-width: 0
    padding-top: 0
    h4
      font-size: 120%
      text-align: center
    div.teaser
      border-bottom: 1px unquote(dashed) $dashed_border
      margin-bottom: 10px
      padding: 5px 5px 10px 5px
      font-style: italic
      text-align: center
    div.message
      div.body
        font-family: $serif


