@import compass/utilities/lists/horizontal_list.sass
@import compass/utilities/lists/bullets.sass

$red: #f00919
$blue: #185DAD
$grey: #666666
$pink: #ff477c
$highlight: #ffff99
$dashed_border: #003860

$cloud_blue: #33ccff
$dark_blue: #214d81
$light_blue: #1D70D2

$light_green: #e0ff92
$dark_green: #133b00
$light_grey: #efefef
$dark_grey: #333333
$maroon_line: #e40051

$bg_color: white

$text_box_border: #bebebe
$text_box_border_green: #38761b
$text_box_bg: #eaeaf0
$text_box_bg_dark: #d6d6d6

$sans_serif: unquote("'Helvetica Neue','HelveticaNeue',Helvetica,'bitstream vera sans',Arial,'segoe',sans-serif")
$custom_sans_serif: unquote("'Helvetica Neue','HelveticaNeue',Helvetica,'bitstream vera sans',Arial,'segoe',sans-serif")
$custom_serif: unquote("'Century Schoolbook L', 'Times New Roman', 'Times', serif")
$custom_black_text: #242424
$custom_orange: #ffe759

$light_green: #dae6b4

=dev_bg
  #the_body
    background: #f7f7f7 url("/16_col.gif") repeat-y center center
  #container
    border-top: 2px solid black
  #content
    border-top: 1px solid red

=input_text
  font-size: 20px
  font-weight: bold
  font-family: $sans_serif

=dashed_border_bottom
  border-bottom: 1px dashed $dashed_border

=dashed_border_left
  border-left: 1px dashed $dashed_border

=dashed_border_right
  border-right: 1px dashed $dashed_border

=nav_bar
  +inline-list
  display: block
  padding: 0 10px 2px 20px
  border-bottom: 2px unquote("solid") $light_blue
  li
    padding: 2px 3px 3px 3px
    a
      padding: 2px 4px 4px 4px
  li.selected
    margin-right: 5px
    padding: 4px 9px 3px 9px
    font:
      size: 90%
      weight: bold
    text:
      align: center
      transform: uppercase
    background-color: $light_blue
    border-radius: 5px 5px 0 0
    -moz-border-radius: 5px 5px 0 0
    -webkit-border-radius: 5px 5px 0 0
    color: white

a:link, a:visited
  color: $red
  text-transform: uppercase
  font:
    family: $sans_serif
    weight: bold

a:hover, a:active, a:focus
  color: white
  background: #f00919

img.left
  float: left
  margin: 0 10px 0 0

img.right
  float: right
  margin: 0 0 10px 0

#timestamp
  display: none

body
  font-family: $sans_serif
  background-color: white

#notice
  background-color: $highlight
  padding: 5px 10px
  margin-bottom: 10px

#flash_msg
  padding: 5px
  h4
    text-transform: uppercase
    font-weight: bold
  div.msg
    font-size: 14px
  div.error_msg, div.errors
    font-weight: bold
    background: $red
    color: white
  div.success_msg, div.success
    background: $highlight
    h4
      color: $dark_blue
    div.msg
      color: $dark_green

#mini_nav_bar, #nav_bar
  width: 200px
  float: left
  text-align: left
  margin-left: 10px
  padding: 0 0 100px 10px
  border-left: 1px dashed white
    color: $dashed_border
  p
    color: #f00919
    font-family: $custom_sans_serif
    font-weight: bold
    padding: 0
    margin: 0
    a:link, a:visited
      font-size: 20px
      text-transform: none
      text-decoration: none
  p.site_title
    font-size: 20px
  p.divider
    font-size: 12px
    color: $dashed_border
    text-transform: uppercase
  ul
    list-style: none
    padding: 0 0 10px 0
    li
      list-style: none
      padding: 2px 0 
      &.selected
        text-transform: lowercase
      a
        padding: 2px 2px 3px 2px

#loading
  +input_text
  text-align: center

#content
  padding-bottom: 50px
  padding-top: 20px
  +clearfix
  p
    font-size: 16px
  ul
    font-size: 16px
    padding: 0 0 0 15px
    ul
      padding-left: 18px
    div.question
      font-weight: bold
      color: #005088
    div.answer
      padding: 0 0 10px 0

h3
  font-size: 20px
  font-weight: bold

h4
  text-transform: uppercase
  font-weight: bold
  color: $blue
  display: block

p
  padding-bottom: 10px
  margin-bottom: 0

div.block
  font-size: 16px
  h4
    font-size: 14px
    color: #007382

div.tab_selected
  display: block

div.tab_unselected
  display: none

ul.tabs
  +horizontal-list
  margin-bottom: -1px
  padding-left: 15px
  a:link, a:visited, a:hover, a:active, a:focus
    padding: 5px 5px 8px 5px
  li
    padding: 5px
  li.tab_selected
    background: $light_grey
    border: 1px solid #717171
      bottom: 0
    a:link, a:visited, a:hover, a:active, a:focus
      background: transparent
      color: #00233c
      padding-bottom: 12px
      text-decoration: none

div.form
  background: $light_grey
  border: 1px solid #717171

form
  label, div.title
    text-transform: uppercase
    font-weight: bold
    color: $blue
    display: block
    font-size: 13px
  fieldset
    padding: 0 0 15px 0
    input.text, select, option
      +input_text
    textarea
      font-size: 18px
      font-family: serif
      height: 200px
  div.group
    +clearfix
    fieldset
      float: left
  div.checkboxes
    width: 50%
    div.selected
      span
        background: #ffff99
  div.buttons
    button
      text-transform: uppercase


div.body
  +clearfix
  font-size: 110%

div.news_post
  padding-bottom: 10px
  padding-top: 10px
  border-bottom: 1px dashed #003860

div.message, div.club
  padding-bottom: 5px
  padding-top: 5px
  border-bottom: 1px dashed #003860
  margin-right: 20px
  div.permalink
    padding: 5px 0 0 0
    text-align: right
    font-size: 80%
