// MAB  templates/en-us/mab/Members_today.rb
// VIEW views/Member_Control_today.rb
// NAME Member_Control_today

@import layout.sass

#newspaper 
  float: left
  width: 300px
  h4 
    border-bottom: 1px dashed #000
      colors= !dashed_border

#nav_bar
  float: left
