// MAB  templates/en-us/mab/Members_lives.rb
// VIEW views/Members_lives.rb
// NAME Members_lives

@import layout.sass

#content
  width: 400px
  float: left

#lives_create
  padding-bottom: 10px
  +dashed_border_bottom

#newspaper h4
  border-bottom: 1px dashed black
    colors: $dashed_border
