// MAB  ~/megauni/templates/en-us/mab/Members_account.rb
// VIEW views/Members_account.rb
// NAME Members_account

@import layout.sass

div.col
  float: left
  padding: 0px 10px 10px 0

#kill_me
  width: 350px
