// MAB  ~/megauni/templates/en-us/mab/Messages_by_id.rb
// VIEW views/Messages_by_id.rb
// NAME Messages_by_id

@import layout.sass
@import Clubs_by_filename.sass

div.col
  float: left
  
#message_col
  padding: 0
  width: 860px

#comments, #questions, #reply
  float: left
  
#message
  +variable_width_centered
  padding: 0 0 20px 0
  width: 900px
  h3
    text-align: center
    padding: 0 0 3px 0
  div.body
    padding: 3px 0 0 0  
    font:
      family: $serif
      size: 140%
  
#about
  +clearfix
  +dashed_border_top
  +dashed_border_bottom
  text-align: left
  margin: 10px auto
  padding: 10px 0
  strong
    background: transparent
    padding: 0
  div
    padding: 0 20px 0 0
    float: left

#replies
  +clearfix
  text-align: left
  
#comments
  +first
  width: 440px

#questions
  +last
  width: 440px 

#reply

#guide
  float: left
  width: 360px
  
#club_message_create
  float: left 
  padding: 0
  textarea
    width: 500px

#archives
  padding: 0 10px


// #nav_bar
//   border-left-width: 0
//   margin-left: 0
