
#nav_bar
  margin: 0 20px
  text-align: right
  padding-bottom: 20px
  #logo
    text-align: right
    p.english 
      padding-top: 10px
      background-color: transparent
      border-bottom: 1px solid #fff
        color= !red
      a:link, a:visited
        display: inline
        padding: 2px 5px
    p.nippon
      display: none
  ul 
    background-color: transparent
    +inline-list
    li
      a 
        display: inline
        padding: 2px 5px
